{
  "name": "moy-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^1.1.2",
    "openai": "^6.49.0",
    "pdf-parse": "^2.4.5",
    "ws": "^8.21.3"
  }
}
